# Console / printk
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_PRINTK=y

CONFIG_SENSOR_LOG_LEVEL_DBG=y

# Shell over UART
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
# Change to interrupt driven for standard ESP32
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_AUTOSTART=y
CONFIG_SHELL_PROMPT_UART="esp32$ "

# I2C
CONFIG_I2C=y

#ADC
CONFIG_ADC=y

# MPU6050 Sensor
CONFIG_SENSOR=y
CONFIG_MPU6050=y

# Required for handling sensor floating point values
CONFIG_MPU6050_TRIGGER_NONE=y 
# This is key: trigger the sensor manually rather than via a GPIO interrupt
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CPP=y
# Set C++ standard to C++17 (Required for TFLM)
CONFIG_STD_CPP17=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_TENSORFLOW_LITE_MICRO=y
# Optimization for math operations
CONFIG_FPU=y

# Enable Bluetooth Peripheral support
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Ioana_IOT"

# Required for data transmission
CONFIG_BT_GATT_DYNAMIC_DB=y