#include <zephyr/dt-bindings/pinctrl/esp-pinctrl-common.h>
#include <zephyr/dt-bindings/pinctrl/esp32-pinctrl.h>

/ {
	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
	};
};

/ {
    zephyr,user {
        /* Point to adc1, channel 6 (GPIO 34) */
        io-channels = <&adc1 6>;
    };
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			/* Correct format for standard ESP32 pinctrl */
			pinmux = <ESP32_PINMUX(21, ESP_I2CEXT0_SDA_OUT, ESP_I2CEXT0_SDA_IN)>,
				 <ESP32_PINMUX(22, ESP_I2CEXT0_SCL_OUT, ESP_I2CEXT0_SCL_IN)>;
			bias-pull-up;
			drive-open-drain;
		};
	};
};

&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	mpu6050: mpu6050@68 {
		compatible = "invensense,mpu6050";
		reg = <0x68>;
		status = "okay";
	};
};

&adc1 {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    channel@6 {
        reg = <6>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};